<?xml version="1.0" encoding="UTF-8"?>
<resume_template:ResumeTemplate xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resume_template="resume_template" fileName="example">
  <themeColors name="themeColor1" colorCode="#4a99d5"/>
  <themeColors name="themeColor2"/>
  <elements xsi:type="resume_template:Paragraph" text="my name" font="" fontSize="23.0" isUppercase="true" isBold="true" hAlignment="CENTER" color="//@themeColors.0"/>
  <elements xsi:type="resume_template:Table" elementIdx="1" numRows="1" numCols="3" widthPropCols="[3,1,1,1]" bgColor="//@themeColors.0">
    <cells>
      <textElements xsi:type="resume_template:Paragraph" text="www.my-web-site.com" font="Georgia" color="//@themeColors.1"/>
    </cells>
    <cells colIdx="1">
      <textElements xsi:type="resume_template:Paragraph" text="myname@mail.com" font="Georgia" color="//@themeColors.1"/>
    </cells>
    <cells colIdx="2">
      <textElements xsi:type="resume_template:Paragraph" text="123-456-7890" font="Georgia" color="//@themeColors.1"/>
    </cells>
  </elements>
  <elements xsi:type="resume_template:HorizontalLine" elementIdx="2"/>
  <elements xsi:type="resume_template:Paragraph" elementIdx="3" text="highlights" fontSize="12.5" isUppercase="true" isBold="true" color="//@themeColors.0"/>
  <elements xsi:type="resume_template:List" elementIdx="4" isAutoGenerated="1" numItems="4" minLength="5" maxLength="12" glyphType="SQUARE_BULLET"/>
  <elements xsi:type="resume_template:HorizontalLine" elementIdx="5"/>
  <elements xsi:type="resume_template:Paragraph" elementIdx="6" text="education" fontSize="12.5" isUppercase="true" isBold="true" color="//@themeColors.0"/>
  <elements xsi:type="resume_template:RepeatContainer" elementIdx="7" repeatTimes="3">
    <elements xsi:type="resume_template:Table" numRows="1" numCols="3" widthPropCols="[3,1,1,1]">
      <cells>
        <textElements xsi:type="resume_template:Paragraph" text="some major" font="" isUppercase="true" isItalic="true"/>
      </cells>
      <cells colIdx="1">
        <textElements xsi:type="resume_template:Paragraph" text="some school" font="" isUppercase="true" isItalic="true"/>
      </cells>
      <cells colIdx="2">
        <textElements xsi:type="resume_template:Paragraph" text="xx/xxxx - xx/xxxx" font="" isUppercase="true" isItalic="true"/>
      </cells>
    </elements>
    <elements xsi:type="resume_template:Paragraph" elementIdx="1" isAutoGenerated="1" length="12"/>
  </elements>
  <elements xsi:type="resume_template:Paragraph" elementIdx="9" text="experience" fontSize="12.5" isUppercase="true" isBold="true" color="//@themeColors.0"/>
  <elements xsi:type="resume_template:HorizontalLine" elementIdx="8"/>
  <elements xsi:type="resume_template:RepeatContainer" elementIdx="10" repeatTimes="3">
    <elements xsi:type="resume_template:Table" numRows="1" numCols="3" widthPropCols="[3,1,1,1]">
      <cells>
        <textElements xsi:type="resume_template:Paragraph" text="some position" font="" isUppercase="true" isItalic="true"/>
      </cells>
      <cells colIdx="1">
        <textElements xsi:type="resume_template:Paragraph" text="some company" font="" isUppercase="true" isItalic="true"/>
      </cells>
      <cells colIdx="2">
        <textElements xsi:type="resume_template:Paragraph" text="xx/xxxx - xx/xxxx" font="" isUppercase="true" isItalic="true"/>
      </cells>
    </elements>
    <elements xsi:type="resume_template:List" elementIdx="1" isAutoGenerated="1" font="" numItems="4" minLength="5" maxLength="15"/>
  </elements>
  <elements xsi:type="resume_template:HorizontalLine" elementIdx="11"/>
  <elements xsi:type="resume_template:Paragraph" elementIdx="12" text="skills &amp; tools" fontSize="12.5" isUppercase="true" isBold="true" color="//@themeColors.0"/>
  <elements xsi:type="resume_template:Table" elementIdx="13" numRows="2" numCols="2" widthPropCols="[3,2,1]">
    <cells>
      <textElements xsi:type="resume_template:Paragraph" text="skills" font="" isUppercase="true"/>
    </cells>
    <cells colIdx="1">
      <textElements xsi:type="resume_template:Paragraph" text="tools" font="" isUppercase="true"/>
    </cells>
    <cells rowIdx="1">
      <textElements xsi:type="resume_template:List" isAutoGenerated="1" text="" numItems="3" minLength="3" maxLength="5" glyphType="HOLLOW_BULLET"/>
    </cells>
    <cells rowIdx="1" colIdx="1">
      <textElements xsi:type="resume_template:List" isAutoGenerated="1" numItems="3" minLength="3" maxLength="5" glyphType="HOLLOW_BULLET"/>
    </cells>
  </elements>
</resume_template:ResumeTemplate>
