<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/resume-template-dsl/src" modelPluginID="resume-template-dsl"
    modelName="Resume_template" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>resume-template.emf</foreignModel>
  <genPackages prefix="Resume_template" disposableProviderFactory="true" ecorePackage="resume-template.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resume-template.ecore#//HAlignment">
      <genEnumLiterals ecoreEnumLiteral="resume-template.ecore#//HAlignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="resume-template.ecore#//HAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="resume-template.ecore#//HAlignment/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="resume-template.ecore#//HAlignment/JUSTIFY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resume-template.ecore#//GlyphType">
      <genEnumLiterals ecoreEnumLiteral="resume-template.ecore#//GlyphType/BULLET"/>
      <genEnumLiterals ecoreEnumLiteral="resume-template.ecore#//GlyphType/HOLLOW_BULLET"/>
      <genEnumLiterals ecoreEnumLiteral="resume-template.ecore#//GlyphType/SQUARE_BULLET"/>
      <genEnumLiterals ecoreEnumLiteral="resume-template.ecore#//GlyphType/NUMBER"/>
    </genEnums>
    <genClasses ecoreClass="resume-template.ecore#//ResumeTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//ResumeTemplate/folderName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//ResumeTemplate/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//ResumeTemplate/defaultFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//ResumeTemplate/defaultSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//ResumeTemplate/defaultTablePadding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume-template.ecore#//ResumeTemplate/themeColors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume-template.ecore#//ResumeTemplate/elements"/>
    </genClasses>
    <genClasses ecoreClass="resume-template.ecore#//ThemeColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//ThemeColor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//ThemeColor/colorCode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resume-template.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//Element/elementIdx"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resume-template.ecore#//TextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//TextElement/isAutoGenerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//TextElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//TextElement/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//TextElement/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//TextElement/isUppercase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//TextElement/isBold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//TextElement/isItalic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//TextElement/hAlignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resume-template.ecore#//TextElement/color"/>
    </genClasses>
    <genClasses ecoreClass="resume-template.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//Paragraph/length"/>
    </genClasses>
    <genClasses ecoreClass="resume-template.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//List/numItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//List/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//List/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//List/glyphType"/>
    </genClasses>
    <genClasses ecoreClass="resume-template.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//Table/numRows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//Table/numCols"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//Table/widthPropCols"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//Table/borderWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//Table/padding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resume-template.ecore#//Table/bgColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume-template.ecore#//Table/cells"/>
    </genClasses>
    <genClasses ecoreClass="resume-template.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//Cell/rowIdx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//Cell/colIdx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume-template.ecore#//Cell/textElements"/>
    </genClasses>
    <genClasses ecoreClass="resume-template.ecore#//HorizontalLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume-template.ecore#//HorizontalLine/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
