<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="resume-template.ecore#//ResumeTemplate/elements"/>
    <ownedChild>
      <domainMetaElement
          href="resume-template.ecore#//Paragraph"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Paragraph {0,choice,0#text: {1}|1#length: {2}}"
          editorPattern="Paragraph {0,choice,0#text: {1}|1#length: {2}}"
          editPattern="Paragraph {0,choice,0#text: {1}|1#length: {2}}">
        <diagramLabel
            href="resume-template.gmfgraph#ParagraphLabel"/>
        <features
            href="resume-template.ecore#//TextElement/isAutoGenerated"/>
        <features
            href="resume-template.ecore#//TextElement/text"/>
        <features
            href="resume-template.ecore#//Paragraph/length"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resume-template.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="resume-template.gmfgraph#Paragraph"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="resume-template.ecore#//ResumeTemplate/elements"/>
    <ownedChild>
      <domainMetaElement
          href="resume-template.ecore#//List"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="List numItems: {0}"
          editorPattern="List numItems: {0}"
          editPattern="List numItems: {0}">
        <diagramLabel
            href="resume-template.gmfgraph#ListLabel"/>
        <features
            href="resume-template.ecore#//List/numItems"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resume-template.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="resume-template.gmfgraph#List"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="resume-template.ecore#//ResumeTemplate/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="resume-template.ecore#//RepeatContainer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Repeat times: {0}"
          editorPattern="Repeat times: {0}"
          editPattern="Repeat times: {0}">
        <diagramLabel
            href="resume-template.gmfgraph#RepeatContainerLabel"/>
        <features
            href="resume-template.ecore#//RepeatContainer/repeatTimes"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resume-template.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="resume-template.gmfgraph#RepeatContainer"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="resume-template.ecore#//RepeatContainer/elements"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="resume-template.ecore#//RepeatContainer/elements"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="resume-template.ecore#//RepeatContainer/elements"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="resume-template.ecore#//RepeatContainer/elements"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="resume-template.ecore#//RepeatContainer/elements"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4">
        <compartment
            href="resume-template.gmfgraph#RepeatContainerElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="resume-template.ecore#//ResumeTemplate/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="resume-template.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Table size: {0}x{1}"
          editorPattern="Table size: {0}x{1}"
          editPattern="Table size: {0}x{1}">
        <diagramLabel
            href="resume-template.gmfgraph#TableLabel"/>
        <features
            href="resume-template.ecore#//Table/numRows"/>
        <features
            href="resume-template.ecore#//Table/numCols"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resume-template.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="resume-template.gmfgraph#Table"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="resume-template.ecore#//Table/cells"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="resume-template.ecore#//Cell"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Cell idx: ({0},{1})"
              editorPattern="Cell idx: ({0},{1})"
              editPattern="Cell idx: ({0},{1})">
            <diagramLabel
                href="resume-template.gmfgraph#CellLabel"/>
            <features
                href="resume-template.ecore#//Cell/rowIdx"/>
            <features
                href="resume-template.ecore#//Cell/colIdx"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="resume-template.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="resume-template.gmfgraph#Cell"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="resume-template.ecore#//Cell/textElements"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="resume-template.ecore#//Cell/textElements"/>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="resume-template.gmfgraph#CellTextElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="resume-template.gmfgraph#TableCellsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="resume-template.ecore#//ResumeTemplate/elements"/>
    <ownedChild>
      <domainMetaElement
          href="resume-template.ecore#//HorizontalLine"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="HorizontalLine size: {0}"
          editorPattern="HorizontalLine size: {0}"
          editPattern="HorizontalLine size: {0}">
        <diagramLabel
            href="resume-template.gmfgraph#HorizontalLineLabel"/>
        <features
            href="resume-template.ecore#//HorizontalLine/fontSize"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resume-template.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="resume-template.gmfgraph#HorizontalLine"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="resume-template.ecore#//ResumeTemplate/themeColors"/>
    <ownedChild>
      <domainMetaElement
          href="resume-template.ecore#//ThemeColor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Color code: {0}"
          editorPattern="Color code: {0}"
          editPattern="Color code: {0}">
        <diagramLabel
            href="resume-template.gmfgraph#ThemeColorLabel"/>
        <features
            href="resume-template.ecore#//ThemeColor/colorCode"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resume-template.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="resume-template.gmfgraph#ThemeColor"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="resume-template.gmfgraph#TextElementColorExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="resume-template.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="resume-template.gmfgraph#TextElementColor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="resume-template.ecore#//TextElement/color"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="resume-template.gmfgraph#TableBgColorExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="resume-template.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="resume-template.gmfgraph#TableBgColor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="resume-template.ecore#//Table/bgColor"/>
  </links>
  <diagram>
    <diagramCanvas
        href="resume-template.gmfgraph#resume_template"/>
    <domainModel
        href="resume-template.ecore#/"/>
    <domainMetaElement
        href="resume-template.ecore#//ResumeTemplate"/>
    <palette
        href="resume-template.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
