Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: resume-template-dsl;singleton:=true
Automatic-Module-Name: resume-template-dsl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: resume_template,
 resume_template.impl,
 resume_template.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
