[% import "util.eol"; %]
const folderName = '[%=resumeTemplate.folderName%]';
const fileName = '[%=resumeTemplate.fileName%]';
const defaultFont = '[%=resumeTemplate.defaultFont%]';
const defaultFontSize = [%=resumeTemplate.defaultFontSize%];
const defaultTablePadding = [%=resumeTemplate.defaultTablePadding%];
[%for(themeColor in resumeTemplate.themeColors) {%]
const [%=themeColor.name%] = '[%=themeColor.colorCode%]';
[%}%]

function main() {
  var doc = createFolderAndFile();
  var body = doc.getBody();

[%for(e in resumeTemplate.elements.sort()) {%]
[%=e.getElementCode(1, "body")%]
[%}%]

  clearEmptyLines(body);
}